{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",

  "ConnectionString": "Server=VICTUS-SELIM;Database=catalog;Trusted_Connection=True;",

  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },

  "ConsulConfig": {
    //"Address": "http://c_consul:8500",
    "Address": "http://localhost:8500/",
    "ServiceAddress": "http://localhost:5004",
    "ServiceName": "CatalogService",
    "ServiceId": "Catalog"
  }
}
